<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Youtube</title>
</head>
<body class="tamanho-pagina">
    <header class="cabecalho">
         <div class="menu-lado-esquerdo">
             <img src="assets/img/youtube1.png" class="logo">
             <div class="menu">
                 <div class="linha1"></div>
                 <div class="linha2"></div>
                 <div class="linha3"></div>
             </div>
         </div>
 
         <div class="menu-centro">
             <div class="retangulo2"></div>
             <img src="assets/img/search.png" class="search">
             <div class=" retangulo1"></div>
         </div>
 
         <div class="menu-lado-direito">
             <img src="assets/img/video.png" class="video">
             <img src="assets/img/bell.png" class="sino">
             <img src="assets/img/Avatar.png" class="avatar">
         </div> 
    </header>

    <main>

        <div class="sidebar">
            <figure class="menu-inicio"><img src="assets/img/MenuIniciopng.png"></figure>
            <figure class="menu-explorar"><img src="assets/img/MenuExplorar.png"></figure>
            <figure class="menu-incricoes"><img src="assets/img/MenuIncricoes.png"></figure>
            <figure class="menu-youtube-music"><img src="assets/img/MenuYoutubeMusic.png"></figure>
            <figure class="menu-video-que-gostei"><img src="assets/img/MenuVideosQueGostei.png"></figure>
            <figure class="menu-assistir-mais-tarde"><img src="assets/img/MenuAssistirMaisTarde.png" alt=""></figure>
            <figure class="menu-downloads"><img src="assets/img/MenuDownloads.png"></figure>
            <figure class="menu-filmes"><img src="assets/img/MenuFilmes.png"></figure>
            <figure class="menu-aprender"><img src="assets/img/MenuAprender.png"></figure>
            <figure class="menu-esportes"><img src="assets/img/MenuEsportes.png"></figure>

        </div>
        <div class="menu-videos">
            <div><figure class="primeiro-video"><img src="assets/img/Video -1.png" alt=""></figure></div>
            <div><figure class="segundo-video"><img src="assets/img/Video-2.png" alt=""></figure></div>
            <div><figure class="terceiro-video"><img src="assets/img/Video-3.png" alt=""></figure></div>
            <div><figure class="quarto-video"><img src="assets/img/Video-4.png" alt=""></figure></div>
            <div><figure class="quinto-video"><img src="assets/img/Video-5.png" alt=""></figure></div>
            <div><figure class="sexto-video"><img src="assets/img/Video-6.png" alt=""></figure></div>
            <div><figure class="setimo-video"><img src="assets/img/Video -7.png" alt=""></figure></div>
            <div><figure class="oitavo-video"><img src="assets/img/Video-8.png" alt=""></figure></div>
            <div><figure class="nono-video"><img src="assets/img/Video-9.png" alt=""></figure></div>
            <div><figure class="decimo-video"><img src="assets/img/Video-10.png" alt=""></figure></div>
            <div><figure class="decimo-primeiro-video"><img src="assets/img/Video-11.png" alt=""></figure></div>
            <div><figure class="decimo-segundo-video"><img src="assets/img/Video-12.png" alt=""></figure></div>

        </div>

    </main>
        
        
    
</body>
</html>